language: r
warnings_are_errors: false
sudo: required
apt_packages:
 - libcurl4-openssl-dev
 - libxml2-dev
 
r_binary_packages:
- RCurl
- knitr
- rgexf
- Rook
- foreach
- doMC
- Matrix
- parallel
- igraph
- enrichvs
- utils

